<!DOCTYPE html>
<html>
<head>
    <title>predict image app</title>
    <style>
        * {
            font-size:30px;
        }
    </style>
</head>
<body>    
    <input id="image-selector" type="file">    
    <button id="predict-button">Predict</button>
    <p style="font-weight:bold">Predictions</p>    
    <p>Probability for Lagokefalos: <span id="lagokefalos-prediction"></span></p>
    <img id="selected-image" src=""/>
       
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        let base64Image;
        $("#image-selector").change(function() {
            let reader = new FileReader();
            reader.onload = function(e) {
                let dataURL = reader.result;
                $('#selected-image').attr("src", dataURL);
                base64Image = dataURL.replace("data:image/jpeg;base64,","");
                console.log(base64Image);
            }
            reader.readAsDataURL($("#image-selector")[0].files[0]);
            $("#lagokefalos-prediction").text("");
        });
        
        $("#predict-button").click(function(){
            let message = {
                image: base64Image
            }
            console.log(message);
            $.post("http://127.0.0.1:1823/predict", JSON.stringify(message), function(response){
                $("#lagokefalos-prediction").text(response.prediction.lagokefalos.toFixed(6));
                console.log(response);
            });
        });       
    </script>
</body>
</html>
